---
title: "Engineering Manager, Monitoring"
---

{: .text-center}
<br>

## Responsibilities

- Hire a world class team of engineers to work on their team
- Help engineers grow their skills and experience
- Create a sense of psychological safety on your team
- Recommend monitoring technical and process improvements
- Draft quarterly OKRs
- Prioritizes and guides the effort to scope GitLab's Prometheus monitoring and alerting infrastructure
- Manage the bundling of Prometheus as an out-of-the-box monitoring solution for GitLab CE/EE packages
- Improve coverage of GitLab performance monitoring
- Prioritize features that enable measurement of applications deployed with GitLab
- Create automated alerts to notify team members of regressions
- Ensures that there is a written onboarding and process that is effective and followed
- Performs 1:1's with all reports every 2-5 weeks (depending on the experience of the report)
- Is available for 1:1's on demand of the report
- Uses the contributor analytics to ensure that anyone who is stuck is helped
- Reviews and manages a significant amount of the merge requests made by developers
- Document answers and improve existing documentation
- Write blog posts relevant to the community

## Requirements

- Experience managing a team of developers
- Experience writing and reviewing code for production-level applications in Go and/or Ruby on Rails
- Excellent written and verbal communication skills
- Experience with managing large amounts of product analytics
- Experience working with time-series databases
- [Leadership at GitLab](https://about.gitlab.com/company/team/structure/#management-group)
- Ability to use GitLab
