---
title: Director of Professional Services
RoleName: Director of Professional Services
---

The Director of Professional Services provides the strategic vision and leads service delivery for GitLab’s Professional Services Organization. Reporting to the Vice President of Customer Success, the leader is responsible for developing strategies and operations to deliver best-in-class services (i.e., consulting, implementation and educational services) to help customers accelerate their DevOps transformation. The Director of Professional Services works to build and scale a services business, in a bold, fast-moving, transparent and values-led organization to enable customer and company success.

### Job Grade

The Director, Professional Services is a [grade 10](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Responsibilities

- Develop strategic plans to build and evolve GitLab’s product and transformational service offerings
- Create service offerings aligned to enterprise and commercial market segments, including value positioning, scope of services, collateral and pricing.
- Lead delivery of consulting, education and implementation services to our customers, overseeing resource management, project delivery and operational success metrics.
- Be accountable for services financial goals and metrics, including bookings, revenue, gross margin and utilization.
- Own operational metrics, such as time-to-value, customer satisfaction and on-time completion of projects.
- Build and scale global service operations (i.e., people, process, systems and tools) to deliver a best-in-class customer experience while building an effective and efficient delivery methodologies
- Act as an evangelist for services, assisting sales with selling and serving as an executive sponsor for our strategic customers
- Develop and manage the partner strategy and ecosystem in partnership with our Channel team to maintain a global network of certified partners that deliver with consistent quality

## Requirements

- Demonstrated progressive experience managing, leading and/or delivering professional services
- Proven experience building and leading a team of 25+ people in fast-paced, growing company
- Demonstrated progressive experience with a subscription-based business model, delivering on-premises and SaaS solutions
- Experience managing technical, cross-functional professional services teams (e.g., consulting, implementation, trainers, project managers) and delivery partners
- Demonstrated experience building and scaling a professional services business with accountability for financial targets
- Experienced with software development lifecycle (i.e., SDLC), agile, DevOps, software development tools, technologies (e.g., Docker, Kubernetes), and/or cloud platforms (AWS, GCP, Azure)
- Ability to be an evangelist for GitLab customers and serve according to GitLab’s values
- Ability to travel up to 20%
- Ability to use GitLab
- Ability to travel if needed and comply with the company’s [travel policy](https://about.gitlab.com/handbook/travel/)

{{% job-families/sales/performance %}}

## Senior Director

### Job Grade

The Senior Director, Professional Services is a [grade 11](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Requirements

- Demonstrated progressive experience managing, leading and/or delivering professional or consulting services globally
- Proven experience building and leading a team of 50+ people in a fast-paced, growing company
- Demonstrated experience building and scaling a professional services business

### Vice President of Professional Services (PS) Job Grade

The Vice President of Professional Services is a job grade [12](https://about.gitlab.com/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Vice President of PS Responsibilities

- Extends the Sr Director of PS responsibilities
- Define and deliver strategies and plans to create and influence GitLab's Go-To-Market strategy and plans, including Sales, Marketing, Product, Channel/Alliance, and Customer Success teams.
- Provide strategic guidance with prospect and customer accounts for both account influence and growth.
- Lead new developments and improvements to improve service attach (i.e., globally and across all segments), direct and channel service growth, and service offering innovation.
- Lead the global Education Team supporting brand awareness, community growth and engagement, and expanding educational offers for both partners and customers.
- Provide executive sponsorship for strategic accounts.
- Develops a clear strategy and vision for their department, inspiring their team through communication in alignment with GitLab's mission, vision, and values.
- Align and influence executive and senior leadership with professional services and GTM strategies and tactics.

### Vice President of PS Requirements

- Extends the Sr Director of PS requirements
- Demonstrated experience in cross-functional leadership to influence internal organizations on strategic GTM initiatives.
- Track record of successfully building, growing, and scaling global services businesses, delivering to bookings, revenue, and margin targets.
- Ability to influence, negotiate and build consensus with executive and senior management, customers, and partners.
- Brings experience building, scaling, and developing global teams at scale in alignment with GitLab values.
- Serves as an expert in Professional Services internally and externally with customers, partners, and industry communities.

## KPIs

[KPIs](https://about.gitlab.com/handbook/customer-success/professional-services-engineering/#team-metrics)
- Completion of initiatives to improve quality, reliability, efficiency, and repeatability of services
- Financial success for the Professional Services organization (i.e., bookings, revenue, project and gross margin, revenue per employee and billable employee)
- Delivery metrics (i.e., customer satisfaction, on-time delivery, utilization)

## Career Ladder

The next steps for the Director, Professional Services Job Family would be to move into the [VP, Customer Success](/job-families/sales/vp-of-customer-success/) Job Family.
