---
title: Tickets
description: Support Operations documentation page for Zendesk tickets
canonical_path: "/handbook/support/readiness/operations/docs/zendesk/tickets"
---

## How do we maintain them?

We currently maintain all groups via Zendesk itself.

## Zendesk Global ticket settings

- Comments
  - Formatting options for agents: Markdown
  - Enable emoji text replacement
  - Agent comments via web are public by default
  - Agent comments via email are public by default
- Attachments
  - Customers can attach files
  - Require authentication to download
- Tags
  - Enable tags on tickets
- CCs
  - Enable CCs on tickets
  - Enable CCs for end users on Help Center
  - CC blacklist: noreply@google.com
  - CC email subject: `[{{ticket.account}}] Update: {{ticket.title}}`
  - CC email text:
    > You are registered as a CC on this support request ({{ticket.url}}). Reply
    > to this email to add a comment to the request.
    >
    > {{ticket.comments_formatted}}
    >
    >

- Assignment
  - Auto-assign tickets upon solve
  - Allow re-assignment back to the general group
- Suspended Ticket Notifications
  - How often you want to receive email about new suspended tickets. `Never`
- Ticket IDs: 161869
- Side conversations
  - Enable Slack

## Zendesk Us Federal ticket settings

- Comments
  - Formatting options for agents: Markdown
  - Enable emoji text replacement
  - Agent comments via web are public by default
  - Agent comments via email are public by default
- Attachments
  - Customers can attach files
  - Require authentication to download
- Tags
  - Enable tags on tickets
- CCs
  - Enable followers
  - Follower email subject: {{ticket.title}}
  - Follower email template
    > You are a follower on this request ({{ticket.id}}).
    > {{ticket.follower_reply_type_message}}
    >
    > {{ticket.comments_formatted}}

- Requester
  - Agents can change requester
- Assignment
  - Auto-assign tickets upon solve
  - Allow re-assignment back to the general group
- Suspended Ticket Notifications
  - How often you want to receive email about new suspended tickets. `Never`

## Ticket statuses

As per
[Zendesk](https://support.zendesk.com/hc/en-us/articles/212530318-Updating-and-solving-tickets#topic_i3y_np1_vt)
the various status are defined as:

- New
  - This indicates that no action has been taken on the ticket. Once a New
    ticket's status has been changed, it can never be set back to New.
- Open
  - This indicates that the ticket is waiting for action by the agent.
- Pending
  - This indicates that the agent is waiting for more information from the
    requester. When the requester responds and a new comment is added, the
    ticket status is automatically reset to Open.
- On-hold
  - This indicates that the agent is waiting for information or action from
    someone other than the requester. It is similar to the Pending status in
    that you as an agent can't proceed with resolving the ticket until you
    receive more information from someone else. However, the On-hold is an
    internal status that the ticket requester never sees. While a ticket is set
    to On-hold, the requester sees the status as Open.
- Solved
  - This indicates that the agent has submitted a solution or the end-user has
    marked it as such. A solved ticket can still be edited or re-opened.
- Closed
  - This indicates that the ticket is in a state where it can no longer receive
    updates. Replying to a closed ticket opens a follow-up ticket, which
    contains all previous tags and links to the previous ticket.

At GitLab, we define them a bit differently:

- New
  - This is a new ticket. This means it has not yet been worked by GitLab.
- Open
  - This means the ticket is awaiting our reply.
- Pending
  - This means we are waiting on the end-user to reply.
- On-hold
  - This means the end-user is waiting on us, but we are waiting on something
    that is blocking us from replying. We should only be using this in
    situations where we are waiting on something such as a different department,
    time to pass (namesquatting requests as an example), or some other criteria
    that fits along the same concept.
- Solved
  - This means the ticket has been resolved, but the end-user might come back to
    us.
- Closed
  - We use them exactly as Zendesk defines them.

## Change management

As the ticket settings changes are unique in deployment, please see
[Zendesk settings change management](/handbook/support/readiness/operations/docs/change_management#zendesk-settings-change-management)
for more information.

#### Labels to use

For all issues and MRs involving Zendesk settings, the label
`Support-Ops-Category::Zendesk Settings` should be used.

#### Change criticality

Due to wildly varying nature and impact adding/editing/deleting Zendesk
settings can impose, all issues/MRs related to Zendesk organizations need
to have the their criticality
[manually determined](/handbook/support/readiness/operations/docs/change_criticalities#determining-criticality)
