## Introduction

The GitLab team handbook is the central repository for how we run the company. Printed, it consists of over
[2,000 pages of text](https://about.gitlab.com/handbook/about/#count-handbook-pages). As part of our value of being
transparent the handbook is [open to the world](https://gitlab.com/gitlab-com/content-sites/handbook/), and we welcome
feedback. Please make a [merge request](https://gitlab.com/gitlab-com/content-sites/handbook/merge_requests) to suggest
improvements or add clarifications. Please use [issues](https://gitlab.com/gitlab-com/content-sites/handbook/issues) to
ask questions.

For a very specific set of [internal](https://about.gitlab.com/handbook/communication/confidentiality-levels/#internal)
information we also maintain an [Internal Handbook](https://internal-handbook.gitlab.io/)

## Handbook Contents

### Company

- [About GitLab](https://about.gitlab.com/company/)
    - [History](https://about.gitlab.com/company/history/)
- [Values](/handbook/values/)
- [Mission](https://about.gitlab.com/company/mission/)
- [Vision](https://about.gitlab.com/company/vision/)
- [Strategy](https://about.gitlab.com/company/strategy/)
- [Communication](https://about.gitlab.com/handbook/communication/)
    - [YouTube](https://about.gitlab.com/handbook/marketing/marketing-operations/youtube/)
    - [Zoom Webinars](https://about.gitlab.com/handbook/communication/zoom/webinars/)
- [Culture](https://about.gitlab.com/company/culture/)
    - [All-Remote](https://about.gitlab.com/company/culture/all-remote/guide/)
    - [Life at GitLab](https://about.gitlab.com/company/culture/#life-at-gitlab)
    - [GitLab Contribute](https://about.gitlab.com/events/gitlab-contribute/)
    - [Team](https://about.gitlab.com/company/team/)
    - [Only healthy constraints](https://about.gitlab.com/handbook/only-healthy-constraints)
- [Handbook](https://about.gitlab.com/handbook/about/)
    - [Practical Handbook Edits](https://about.gitlab.com/handbook/practical-handbook-edits/)
    - [Handbook Usage](https://about.gitlab.com/handbook/handbook-usage/)
    - [Edit This Website Locally](https://about.gitlab.com/handbook/git-page-update/)
    - [Handbook Style Guide](https://about.gitlab.com/handbook/style-guide/)
    - [Handbook Changelog](https://about.gitlab.com/handbook/CHANGELOG.html)
    - [Handbook Roadmap](https://about.gitlab.com/handbook/about/roadmap/)
    - [Handbook Support](https://about.gitlab.com/handbook/about/support/)
    - [Handbook On-Call](https://about.gitlab.com/handbook/about/on-call/)
- [TeamOps](https://about.gitlab.com/teamops/)
- [CEO Readme](https://about.gitlab.com/handbook/ceo/)
    - [CEO Shadow Program](https://about.gitlab.com/handbook/ceo/shadow/)
    - [Cadence](https://about.gitlab.com/company/cadence/)
    - [E-Group Offsite](https://about.gitlab.com/company/offsite/)
    - [KPIs](https://about.gitlab.com/company/kpis/)
    - [OKRs](https://about.gitlab.com/company/okrs/)
    - [Pricing Model](https://about.gitlab.com/company/pricing/)
- [Creator pairing](https://about.gitlab.com/handbook/engineering/fellow/shadow/)
- [Chief of Staff Team to the CEO](https://about.gitlab.com/handbook/ceo/chief-of-staff-team/)
- [Key Reviews](https://about.gitlab.com/handbook/key-review/)
- [Group Conversations](https://about.gitlab.com/handbook/group-conversations/)
- [E-Group Weekly](https://about.gitlab.com/handbook/e-group-weekly/)
- [Sustainability](https://about.gitlab.com/handbook/environmental-sustainability/)

### People Group

- [People Group](https://about.gitlab.com/handbook/people-group/)
    - [Anti-Harassment Policy](https://about.gitlab.com/handbook/anti-harassment/)
    - [Global Volunteer Month](https://about.gitlab.com/handbook/people-group/givelab-volunteer-initiatives/)
    - [Hiring](https://about.gitlab.com/handbook/hiring/)
        - [Greenhouse](https://about.gitlab.com/handbook/hiring/greenhouse/)
        - [Interviewing](https://about.gitlab.com/handbook/hiring/interviewing/)
        - [Jobs FAQ](https://about.gitlab.com/handbook/hiring/candidate/faq/)
        - [Vacancies](https://about.gitlab.com/handbook/hiring/vacancies/)
    - [Inclusion &amp; Diversity](https://about.gitlab.com/company/culture/inclusion/)
        - [Ally Resources](https://about.gitlab.com/handbook/communication/ally-resources/)
        - [Gender and Sexual Orientation Identity Definitions and FAQ](https://about.gitlab.com/handbook/people-group/orientation-identity/)
        - [Unconscious Bias](https://about.gitlab.com/company/culture/inclusion/unconscious-bias/)
    - [Labor and Employment Notices](https://about.gitlab.com/handbook/labor-and-employment-notices/)
    - [Leadership](https://about.gitlab.com/handbook/leadership/)
    - [Learning &amp; Development](https://about.gitlab.com/handbook/people-group/learning-and-development/)
    - [Onboarding](https://about.gitlab.com/handbook/people-group/general-onboarding/)
    - [Offboarding](https://about.gitlab.com/handbook/people-group/offboarding/)
    - [Spending Company Money](https://about.gitlab.com/handbook/spending-company-money/)
        - [Travel](https://about.gitlab.com/handbook/travel/)
        - [Visas](https://about.gitlab.com/handbook/people-group/visas/)
    - [Team Member Relations Philosophy](https://about.gitlab.com/handbook/people-group/team-member-relations/#team-member-relations-philosophy)
    - [Total Rewards](https://about.gitlab.com/handbook/total-rewards/)
        - [Benefits](https://about.gitlab.com/handbook/total-rewards/benefits/)
        - [Incentives](https://about.gitlab.com/handbook/incentives/)
        - [Paid time off](https://about.gitlab.com/handbook/paid-time-off/)
        - [Compensation](https://about.gitlab.com/handbook/total-rewards/compensation/)
        - [Stock Options](https://about.gitlab.com/handbook/stock-options/)
    - [Tools and Tips](https://about.gitlab.com/handbook/tools-and-tips/)
        - [Searching the GitLab Website Like a Pro](https://about.gitlab.com/handbook/tools-and-tips/searching/)

### Engineering

- [Engineering](https://about.gitlab.com/handbook/engineering/)
    - [Customer Support Department](https://about.gitlab.com/handbook/support/)
    - [Development Department](https://about.gitlab.com/handbook/engineering/development/)
        - [Dev Sub-department](https://about.gitlab.com/handbook/engineering/development/dev/)
        - [Enablement Sub-department](https://about.gitlab.com/handbook/engineering/development/enablement/)
        - [Fulfillment Sub-department](https://about.gitlab.com/handbook/engineering/development/fulfillment/)
        - [Growth Sub-department](https://about.gitlab.com/handbook/engineering/development/growth/)
        - [Ops Sub-department](https://about.gitlab.com/handbook/engineering/development/ops/)
        - [Govern Sub-department](https://about.gitlab.com/handbook/engineering/development/sec/govern/)
        - [Secure Sub-department](https://about.gitlab.com/handbook/engineering/development/sec/secure/)
    - [Incubation Engineering Department](https://about.gitlab.com/handbook/engineering/incubation/)
    - [Infrastructure Department](https://about.gitlab.com/handbook/engineering/infrastructure/)
    - [Quality Department](https://about.gitlab.com/handbook/engineering/quality/)
        - [Quality Engineering](https://about.gitlab.com/handbook/engineering/quality/quality-engineering/)
        - [Engineering Productivity](https://about.gitlab.com/handbook/engineering/quality/engineering-productivity/)
        - [Engineering Analytics](https://about.gitlab.com/handbook/engineering/quality/engineering-analytics/)
    - [Security Practices](https://about.gitlab.com/handbook/security/)
    - [Open Source](https://about.gitlab.com/handbook/engineering/open-source/)

### Security

- [Security](https://about.gitlab.com/handbook/security/)
    - [Security Engineering](https://about.gitlab.com/handbook/security/#secure-the-product--security-engineering)
    - [Security Operations](https://about.gitlab.com/handbook/security/security-operations/)
    - [Threat Management](https://about.gitlab.com/handbook/security/threat-management/)
    - [Security Assurance](https://about.gitlab.com/handbook/security/security-assurance/)

### Marketing

- [Marketing](https://about.gitlab.com/handbook/marketing/)
    - [Team Member Social Media Policy](https://about.gitlab.com/handbook/marketing/team-member-social-media-policy/)
    - [Blog](https://about.gitlab.com/handbook/marketing/blog/)
    - [Brand and Product Marketing](https://about.gitlab.com/handbook/marketing/brand-and-product-marketing/)
        - [Brand](https://about.gitlab.com/handbook/marketing/brand-and-product-marketing/brand/)
            - [Merchandise Handling (Swag)](https://about.gitlab.com/handbook/marketing/brand-and-product-marketing/brand/merchandise-handling/)
        - [Product and Solution Marketing](https://about.gitlab.com/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/)
            - [Demos](https://about.gitlab.com/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/demo/)
            - [Core Product Marketing](https://about.gitlab.com/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/core-product-marketing/)
            - [Technical Marketing](https://about.gitlab.com/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/technical-marketing/)
            - [Competitive intelligence](https://about.gitlab.com/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/competitive-intelligence/)
            - [Customer Advocacy](https://about.gitlab.com/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/customer-advocacy/)
        - [Design](https://about.gitlab.com/handbook/marketing/brand-and-product-marketing/design/)
        - [Content](https://about.gitlab.com/handbook/marketing/brand-and-product-marketing/content/)
    - [Integrated Marketing](https://about.gitlab.com/handbook/marketing/integrated-marketing/)
        - [Field Marketing](https://about.gitlab.com/handbook/marketing/field-marketing/)
        - [Channel &amp; Alliances Marketing](https://about.gitlab.com/handbook/marketing/channel-marketing/)
        - [Corporate Events](https://about.gitlab.com/handbook/marketing/integrated-marketing/corporate-events/)
        - [Account Based Marketing](https://about.gitlab.com/handbook/marketing/account-based-marketing/)
        - [Campaigns](https://about.gitlab.com/handbook/marketing/demand-generation/campaigns/)
        - [Lifecycle Marketing](https://about.gitlab.com/handbook/marketing/lifecycle-marketing/)
        - [Digital Strategy](https://about.gitlab.com/handbook/marketing/integrated-marketing/digital-strategy/)
        - [Digital Experience](https://about.gitlab.com/handbook/marketing/digital-experience/)
            - [Marketing Site](https://about.gitlab.com/handbook/marketing/digital-experience/website/)
    - [Sales Development](https://about.gitlab.com/handbook/marketing/sales-development/)
    - [Marketing Strategy, Ops, &amp; Analytics](https://about.gitlab.com/handbook/marketing/marketing-strategy-and-platforms/)
        - [Marketing Operations](https://about.gitlab.com/handbook/marketing/marketing-operations/)
        - [Marketing Strategy &amp; Analytics](https://about.gitlab.com/handbook/marketing/strategy-performance/)
    - [Growth](https://about.gitlab.com/handbook/marketing/growth/)
    - [Developer Relations &amp; Community](https://about.gitlab.com/handbook/marketing/community-relations/)
        - [Evangelist Program](https://about.gitlab.com/handbook/marketing/community-relations/evangelist-program/)
        - [Community Programs](https://about.gitlab.com/handbook/marketing/community-relations/community-programs/)
        - [Developer Evangelism](https://about.gitlab.com/handbook/marketing/community-relations/developer-evangelism/)
        - [Contributor Success](https://about.gitlab.com/handbook/marketing/community-relations/contributor-success/)
    - [Corporate Communications](https://about.gitlab.com/handbook/marketing/corporate-communications/)
        - [Analyst Relations](https://about.gitlab.com/handbook/marketing/brand-and-product-marketing/product-and-solution-marketing/analyst-relations/)
        - [Speaking Resources](https://about.gitlab.com/handbook/marketing/corporate-communications/speaking-resources/)
        - [Incident Communications Plan](https://about.gitlab.com/handbook/marketing/corporate-communications/incident-communications-plan/)

### Sales

- [Sales](https://about.gitlab.com/handbook/sales/)
    - [Commercial](https://about.gitlab.com/handbook/sales/commercial/)
    - [Customer Success](https://about.gitlab.com/handbook/customer-success/)
    - [Reseller Channels](https://about.gitlab.com/handbook/resellers/)
    - [Field Operations](https://about.gitlab.com/handbook/sales/field-operations/)
        - [Sales Operations](https://about.gitlab.com/handbook/sales/field-operations/sales-operations/)
            - [Deal Desk](https://about.gitlab.com/handbook/sales/field-operations/sales-operations/deal-desk/)
            - [Data Intelligence](https://about.gitlab.com/handbook/sales/field-operations/data-intelligence/)
        - [Field Enablement](https://about.gitlab.com/handbook/sales/field-operations/field-enablement/)
        - [Sales Strategy](https://about.gitlab.com/handbook/sales/field-operations/sales-strategy/)
        - [Sales Systems](https://about.gitlab.com/handbook/sales/field-operations/sales-systems/)
    - [Reporting](https://about.gitlab.com/handbook/business-technology/#reporting)
    - [Customer Success Management](https://about.gitlab.com/handbook/customer-success/csm/)
    - [Alliances](https://about.gitlab.com/handbook/alliances/)

### Finance

- [Finance](https://about.gitlab.com/handbook/finance/)
    - [Accounts Payable](https://about.gitlab.com/handbook/finance/accounts-payable/)
    - [Accounts Receivable](https://about.gitlab.com/handbook/finance/accounting/#accounts-receivable/)
    - [Business Technology](https://about.gitlab.com/handbook/business-technology/)
    - [Enterprise Risk Management](https://about.gitlab.com/handbook/finance/enterprise-risk-management/)
    - [Expenses](https://about.gitlab.com/handbook/finance/expenses/)
    - [Financial Planning &amp; Analysis](https://about.gitlab.com/handbook/finance/financial-planning-and-analysis/)
    - [Payroll](https://about.gitlab.com/handbook/finance/payroll/)
    - [Procurement](https://about.gitlab.com/handbook/finance/procurement/)
    - [Tax](https://about.gitlab.com/handbook/tax/)
- [Board meetings](https://about.gitlab.com/handbook/board-meetings/)
- [Internal Audit](https://about.gitlab.com/handbook/internal-audit/)
    - [Sarbanes-Oxley (SOX) Compliance](https://about.gitlab.com/handbook/internal-audit/sarbanes-oxley/)
- [Stock Options](https://about.gitlab.com/handbook/stock-options/)

### Product

- [Product](https://about.gitlab.com/handbook/product/)
    - [Release posts](https://about.gitlab.com/handbook/marketing/blog/release-posts/)
    - [About the GitLab Product](https://about.gitlab.com/handbook/product/gitlab-the-product/)
    - [Being a Product Manager at GitLab](https://about.gitlab.com/handbook/product/product-manager-role/)
    - [Product Principles](https://about.gitlab.com/handbook/product/product-principles/)
    - [Product Processes](https://about.gitlab.com/handbook/product/product-processes/)
    - [Product sections, stages, groups, and categories](https://about.gitlab.com/handbook/product/categories/)
    - [Product Development Flow](https://about.gitlab.com/handbook/product-development-flow/)
    - [Product Development Timeline](https://about.gitlab.com/handbook/engineering/workflow/#product-development-timeline)
    - [Data for Product Managers](https://about.gitlab.com/handbook/business-technology/data-team/programs/data-for-product-managers/)
    - [Product Pricing Model](https://about.gitlab.com/company/pricing/)
    - [Data analysis](https://about.gitlab.com/handbook/business-technology/data-team/)
    - [Corporate Development / Acquisitions](https://about.gitlab.com/handbook/acquisitions/)
    - [UX Department](https://about.gitlab.com/handbook/product/ux/)
        - [Technical Writing](https://about.gitlab.com/handbook/product/ux/technical-writing/)
        - [UX Research](https://about.gitlab.com/handbook/product/ux/ux-research/)
        - [Product Design](https://about.gitlab.com/handbook/product/ux/product-design/)

### Legal

- [Legal](https://about.gitlab.com/handbook/legal/)
- [GitLab Code of Business Conduct and Ethics](https://ir.gitlab.com/static-files/7d8c7eb3-cb17-4d68-a607-1b7a1fa1c95d)

### Content Websites

- [Content Websites Responsibility](https://about.gitlab.com/handbook/content-websites-responsibility/)
